﻿<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9 lte9" lang=ru><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang=ru><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=IE8">

    <title>Акция на участки без подряда Близ Оки</title>
    <meta content="акция, участки, дома, поселки, фермер" name="keywords">
    <meta content="Акция на участви без подряда Близ Оки. Ухаживание за газоном" name="description">
    <!--OpenGraph-->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://blizoki.xyz/" />
    <meta property="og:title" content="Как выгодно продать траву" />
    <meta property="og:description" content="Как заработать на траве, помочь фермеру и поддерживать участок в идеальном порядке"/>
    <meta property="og:site_name" content="Поселки БлизОки" />
    <meta property="og:image" content="http://blizoki.xyz/_design/landing/img/social.jpg" />

    <link rel="shortcut icon" href="/favicon.ico">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--автокомпиляция less-->
    <!--<script>document.write('<link rel="stylesheet/less" type="text/css" href="/_design/landing/css/common.less?v='+new Date().toJSON().slice(0,15)+'">')</script>
    <script>less = { env: location.hostname == 'blizoki.ru' ? 'production' : 'development' };</script>
    <script src="/_design/landing/js/less.min.js"></script>-->
    <link href="/_design/landing/css/common.css?v=03022016_1" rel="stylesheet" type="text/css">

    <link href="/_design/fancybox/jquery.fancybox.css" media="screen, projection" rel="stylesheet">

    <script>
        //ToDo забрать из php
        data = {
            //referer:        "http://www.blizoki.ru/settlements/",
            //...
        };
    </script>
</head>
<body>
    <header id="header">
       <div class="header-mobile">
           <div class="container m-y-1">
               <div class="clearfix m-y-1">
                    <div style="float:left">
                        <a href="/" class="logo logo_green" style="float:left;" title="На главную">&nbsp;</a>
                        <div class="m-x-1 m-t-1 h4" style="float:left;" >
                            <b>Земельные участки<br/> в&nbsp;Подмосковье</b>
                        </div>
                    </div>
                    <div style="float:right">
                        <span class="mobile-menu m-t-1" data-toggle="menu"></span>
                    </div>
               </div>
           </div>
       </div>
        <div class="header-1" data-toggle-target="menu">
            <div class="container">
                <nav class="nav-menu">
                    <ul class="nav-menu__list">
                        <li class="nav-menu__list-item nav-menu__list-item_separator">&bull;</li>
                        <li class="nav-menu__list-item">
                            <a class="nav-menu__link" href="/news/">Новости</a>
                        </li>
                        <li class="nav-menu__list-item nav-menu__list-item_separator">&bull;</li>
                        <li class="nav-menu__list-item">
                            <a class="nav-menu__link" href="/hotspecs">Спецпредложения</a>
                        </li>
                        <li class="nav-menu__list-item nav-menu__list-item_separator">&bull;</li>
                        <li class="nav-menu__list-item">
                            <a class="nav-menu__link" href="/contacts">Контакты</a>
                        </li>
                        <li class="nav-menu__list-item nav-menu__list-item_separator">&bull;</li>
                        <li class="nav-menu__list-item">
                            <a class="nav-menu__link" href="/clife/">Загородная жизнь</a>
                        </li>
                        <li class="nav-menu__list-item nav-menu__list-item_separator">&bull;</li>
                        <li class="nav-menu__list-item">
                            <a class="nav-menu__link" href="/building">Строительство</a>
                        </li>
                        <li class="nav-menu__list-item nav-menu__list-item_separator">&bull;</li>
                        <li class="nav-menu__list-item">
                            <a class="nav-menu__link" href="/communications">Коммуникации</a>
                        </li>
                        <li class="nav-menu__list-item nav-menu__list-item_separator">&bull;</li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="header-2"  data-toggle-target="menu">
            <div class="container">
                <div class="header-2__list">
                    <div class="header-2__list-item">
                        <a href="/" class="logo logo_green pull-left hide-on-mobile" title="На главную">&nbsp;</a>
                        <div class="pull-left m-x-1 m-t-1 h4  hide-on-mobile">
                            <b>Земельные участки<br/> в&nbsp;Подмосковье</b>
                        </div>
                    </div>
                    <div class="header-2__list-item">
                        <div class="hidden-phone pull-left">
                            <a class="phonehref phonecut" data-phone="" data-phonehref="" data-phonestart="664" href="">
                                <span class="prefix">(495)</span>664-<span class="hidden-numbers" >показать&nbsp;телефон</span>
                            </a>
                        </div>
                    </div>
                    <div class="header-2__list-item">
                        <a href="#dialog-form" class="btn btn-primary pull-right" data-dialog-open>Заказать обратный звонок</a>
                    </div>
                </div>                
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="text">
                <h1>Как выгодно продать траву</h1>
                <section>
                    <h2>Весеннее предложение до&nbsp;15&nbsp;марта</h2>
                    <p>Если вы решили купить участок без подряда, или вы купили, но еще не построились, или построились, но приезжаете как бог на душу положит, вас, конечно же, будет заботить вид и состояние купленной земли.  Скорее всего, вы думаете - как это хлопотно косить траву и подравнивать газон.
                    </p>
                    <p>А если очень хочется приехать, расставить шезлонги на идеально постриженной площадке, разжечь мангал и любоваться всей семьей зеленым ковром лужайки, участвуйте в нашей акции до 15 марта!</p>
                    <img src="/_design/landing/img/landing-1.jpg?v=3" alt="любоваться зеленым ковром лужайки" class="m-t-1">
                    <div class="clearfix">                        
                        <p class="pull-left m-t-1"><b>Чтобы узнать подробности, свяжитесь с нашими менеджерами</b></p>
                        <a href="#dialog-form" class="btn btn-primary pull-right" data-dialog-open>Заказать обратный звонок</a>
                    </div>
                </section>
                <section>
                    <h2>Тариф «Фермер в подарок»</h2>
                    <p>Если до 15 марта вы подключаете услугу «Фермер в подарок», то каждый месяц ваш участок будет отдан в надежные руки наших фермеров, которые будут косить и вывозить траву для своих подопечных.</p>
                    <img src="/_design/landing/img/landing-2.jpg" alt="косить и вывозить траву" class="m-t-1">
                    <div class="clearfix">                        
                        <p class="pull-left m-t-1"><b>Закажите обратный звонок, чтобы узнать подробности</b></p>
                        <a href="#dialog-form" class="btn btn-primary pull-right" data-dialog-open>Заказать обратный звонок</a>
                    </div>
                </section>
                <section>
                    <h2>Твори добро, продай траву</h2>
                    <p>Получите бесплатный идеальный газон и помогите нашим коровам Мурке и Карине, а также прочим овцам и козам с полезным питанием в зимнее время. </p>
                    <p>Снимите этот груз забот по уходу за участком со своих плеч, купив до 15 марта участок без подряда!</p>
                    <img src="/_design/landing/img/landing-3.jpg" alt="уход за участком"  class="m-t-1">
                    <div class="clearfix">                        
                        <p class="pull-left m-t-1"><b>Узнайте подробности предложения, заказав обратный звонок</b></p>
                        <a href="#dialog-form" class="btn btn-primary pull-right" data-dialog-open>Заказать обратный звонок</a>
                    </div>
                </section>
                <section>
                    <h2>На дворе трава, на траве навар</h2>
                    <p>Для вашего удобства вы можете, не выходя из дома, получить полную информацию обо всех участках без подряда, предлагаемых Юнипаркс Село.</p>
                    <ul>
                        <li><b>На сайте</b> blizoki.ru, <a href="/settlements">в&nbsp;разделе поселки</a>, представлены все необходимые сведения: местоположение и транспортная доступность, инфраструктура, площадь участков и цена.</li>
                        <li><a href="/news/poselki-bliz-oki-hd">В мобильном приложении</a> для телефона или айпада, можно удобно сделать выбор прямо на месте – приложение также дает всю нужную информацию.</li>
                        <li><a href="/settlements/grushnevo">На космоснимке</a> (как в приложении, так и на сайте blizoki.ru), наглядно показано расположение всех объектов.</li>
                    </ul>
                    <p>Подбирайте понравившийся участок, звоните нам, делайте свой выбор до 15 марта, чтобы стать не просто обладателем идеально ухоженной лужайки, но и стать настоящим кормильцем нашим буренкам!</p>
                    <img src="/_design/landing/img/landing-4.jpg" alt="стать кормильцем буренкам" class="m-t-1">
                    <div class="clearfix">                        
                        <p class="pull-left m-t-1"><b>Закажите обратный звонок и наш менеджер поможет Вам с выбором</b></p>
                        <a href="#dialog-form" class="btn btn-primary pull-right" data-dialog-open>Заказать обратный звонок</a>
                    </div>
                </section>
            </div>
        </div>
        <div class="subscription-block m-b-2">
            <div class="container">
                <p class="h2 m-t-1">Получайте последние новости!</p>
                <p>Чтобы получать самые выгодные предложения, приглашения на интересные мероприятия и новости, подпишитесь на нашу рассылку. Мы ответственно относимся к данным наших клиентов, поэтому будем присылать Вам только качественную и актуальную информацию.</p>
                <p class="text-center">
                    <a href="#subscribe-form" class="btn btn-secondary" data-dialog-open>Подписаться на рассылку</a>
                </p>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <p class="h5">Copyright&nbsp;© ООО&nbsp;Юнипаркс&nbsp;Село — коттеджные посёлки по&nbsp;Симферопольскому&nbsp;шоссе. «ВНИМАНИЕ! Данный&nbsp;сайт носит исключительно информационный характер и&nbsp;не&nbsp;является публичной офертой, определяемой положениями Статьи&nbsp;437 Гражданского&nbsp;Кодекса Российской&nbsp;Федерации.»</p>
            <div class="hr"></div>
            <div class="m-b-1 clearfix">
                <div class="hidden-phone pull-left m-b-1 m-r-2">
                    <a class="phonehref phonecut" data-phone="" data-phonehref="" data-phonestart="664" href="">
                        <span class="prefix">(495)</span>664-<span class="hidden-numbers">показать&nbsp;телефон</span>
                    </a>
                </div>
                <img src="/_design/_img/uniparx.png" class="pull-right">
            </div>
        </div>
    </footer>

    <!--Форма обратного звонка-->
    <div style="display: none;">
        <div id="dialog-form" title="Заказать обратный звонок">
        <!--ToDo-->
        <form id="recall-form" class="form" action="/core/_snippet/crm_call.php" method="POST">
          <fieldset>
          <input type="text" placeholder="Ваше имя *" name="name"  id="name"  class="form-input" required="required" />
          <input type="tel"  placeholder="Ваш номер телефона *" name="phone" id="phone" class="form-input" data-validation="required" required="required" />
          <input type="hidden" name="site_phone" value= "">
          <input type="hidden" name="promo_code" value="">
          <input type="hidden" name="utm_metka"  value="">
          <input type="hidden" name="referer_1"  value="">
          <input type="hidden" name="new_id"  value="">
          <input type="hidden" name="type"  value="obr_call">
          <input type="hidden" name="phone_id"  value="">
          <input type="submit" value="Заказать звонок" id="submit" class="btn btn-primary submit-form"/>
          </fieldset>
        </form>
        <img style="display:none" id="imgloader" src="/_design/_img/loader.gif" />
      </div>
      <div class="block-result">
          <p>Ваша заявка принята</p>
          <a href="#" class="btn btn-primary btn-close">Закрыть</a>
      </div>
    </div>

    <!--Форма подписки-->
    <div style="display: none;">
        <div id="subscribe-form" title="Подписаться на рассылку">
        <!--ToDo-->
        <form id="subscription-form" class="form" action="" method="POST">
          <fieldset>
          <input type="text" placeholder="Ваше имя *" name="name"  id="subscription-name"  class="form-input" required="required" />
          <input type="email"  placeholder="Email *" name="phone" id="subscription-phone" class="form-input" data-validation="required" required="required" />
          <textarea name="" id="subscription-comment" class="form-input" placeholder="О чем Вам интересно получать новости?"></textarea>

          <input type="submit" value="Подписаться" id="submit" class="btn btn-primary submit-form"/>
          </fieldset>
        </form>
        <img style="display:none" id="imgloader" src="/_design/_img/loader.gif" />
      </div>
      <div class="block-result">
          <p>Ваша заявка принята</p>
          <a href="#" class="btn btn-primary btn-close">Закрыть</a>
      </div>
    </div>

    <!-- Analytics -->
    <!-- google-analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-19967783-1', 'auto');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter11793937 = new Ya.Metrika({id:11793937, enableAll: true, webvisor:true});
                } catch(e) {}
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img alt="" src="//mc.yandex.ru/watch/13274752" style="position:absolute; left:-9999px;"></div>
    </noscript>
    <!-- google_conversion -->
    <script type="text/javascript">
        /* <![CDATA[ */
        vargoogle_conversion_id = 1016715346;
        vargoogle_conversion_label = "ENyDCO7mqwMQ0rDn5AM";
        vargoogle_custom_params = window.google_tag_params;
        vargoogle_remarketing_only = true;
        /* ]]> */
    </script>
    <script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript"></script>
    <noscript>
        <div style="display:inline;">
            <img alt="" height="1" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1016715346/?value=0&amp;label=ENyDCO7mqwMQ0rDn5AM&amp;guid=ON&amp;script=0"
                 style="border-style:none;" width="1">
        </div>
    </noscript>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/_design/fancybox/jquery.fancybox.js"></script>
    <script src="/_design/_js/jquery.cookie.js"></script>
    <script src="//code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <script src="/_design/_js/jquery.maskedinput.min.js"></script>
    <script src="/core/_snippet/jquery.validate.min.js"></script>
    <!--ToDo отрефакторить-->
    <script src="/_design/landing/js/script.js?v=01025016"></script>

    <script>
        $(function() {
            ga('send', 'pageview', {'dimension1': 'БО_сайт', 'dimension2': '664-83-33', 'dimension3': '2016-02-01', 'dimension4': '03707850', 'dimension5': '0' });
        });
    </script>
</body>
</html>
